[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="Ammo refil" type="KinematicBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2( 50, 50 )
mesh = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 5, 5 )
shape = SubResource( 2 )
