[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Images/boss_image.png" type="Texture" id=1]
[ext_resource path="res://Levels/Boss.gd" type="Script" id=2]
[ext_resource path="res://Kill zone.gd" type="Script" id=3]

[sub_resource type="Animation" id=99]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Arm joint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -229, -204 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arm joint:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=100]
resource_name = "arm smash"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Arm joint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arm joint:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60.0, -25.0 ]
}

[sub_resource type="RectangleShape2D" id=101]
extents = Vector2( 322.612, 71.0111 )

[node name="Boss" type="Node2D"]
scale = Vector2( 7, 7 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10, 11 )
scale = Vector2( 3.15546, 3.00884 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 99 )
"anims/arm smash" = SubResource( 100 )

[node name="Arm joint" type="Node2D" parent="."]
position = Vector2( -229, -204 )

[node name="Sprite2" type="Sprite" parent="Arm joint"]
position = Vector2( -345, -40 )
rotation = 2.0176
scale = Vector2( 3.15546, 3.00884 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160.508, 164.246, 80.8981, 283.497 )

[node name="StaticBody2D" type="StaticBody2D" parent="Arm joint"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arm joint/StaticBody2D"]
position = Vector2( -114.069, 624.749 )
rotation = 2.0176
scale = Vector2( 3.15546, 3.00884 )
polygon = PoolVector2Array( -199.957, 30.0055, -200.957, 30.0055, -200.957, 75.0055, -199.957, 72.0055, -174.957, 72.0055, -172.957, 77.0055, -169.957, 77.0055, -169.957, 99.0055, -168.957, 99.0055, -173.957, 235.005, -173.957, 251.005, -185.957, 249.005, -186.957, 249.005, -192.957, 256.005, -193.957, 256.005, -194.957, 268.005, -194.957, 292.005, -187.957, 298.005, -187.957, 299.005, -181.957, 300.005, -181.957, 301.005, -128.957, 301.005, -123.957, 295.005, -122.957, 295.005, -122.957, 256.005, -125.957, 256.005, -127.957, 251.005, -140.957, 251.005, -136.957, 135.005, -136.957, 105.005, -132.957, 101.005, -131.957, 101.005, -136.957, 95.0055, -136.957, 75.0055, -138.957, 73.0055, -141.957, 73.0055, -140.957, 68.0055, -140.957, 65.0055, -168.957, 39.0055, -168.957, 38.0055, -175.957, 38.0055, -177.957, 34.0055, -177.957, 33.0055, -183.957, 33.0055, -185.957, 30.0055, -185.957, 29.0055, -199.957, 29.0055 )

[node name="Kill zone" type="Area2D" parent="Arm joint"]
position = Vector2( -115.479, 16.3015 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm joint/Kill zone"]
position = Vector2( -296.559, -26.9029 )
rotation = 0.492183
shape = SubResource( 101 )
