[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=85]
extents = Vector2( 48.5, 335 )

[node name="Cutscene trigger" type="Area2D"]
pause_mode = 2
position = Vector2( 4, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 70 )
shape = SubResource( 85 )
