[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 500, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 700, 0 )
angular_velocity = 115.06
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.0
linear_accel_random = 0.97
scale = 5.0

[node name="Envorment layers" type="Node2D"]

[node name="Forground layer1" type="CanvasLayer" parent="."]

[node name="Background layer1" type="CanvasLayer" parent="."]
layer = -10
follow_viewport_enable = true

[node name="Particles2D" type="Particles2D" parent="Background layer1"]
lifetime = 10.0
visibility_rect = Rect2( -100, -100, 1000, 200 )
process_material = SubResource( 1 )
