[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Falling object.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/falling block.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/temple_tilesetcostume1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=88]

[sub_resource type="RectangleShape2D" id=90]
extents = Vector2( 102, 102.5 )

[sub_resource type="RectangleShape2D" id=91]
extents = Vector2( 98.5, 10 )

[sub_resource type="ParticlesMaterial" id=92]
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 1.0
color = Color( 0.67451, 0.54902, 0.0196078, 1 )
hue_variation = 0.1
hue_variation_random = 1.0

[node name="Falling object" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 10, 10 )
shape = SubResource( 88 )

[node name="NinePatchRect" type="NinePatchRect" parent="CollisionShape2D"]
margin_left = -10.0
margin_top = -10.0
margin_right = 58.0
margin_bottom = 56.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Rock" type="Sprite" parent="CollisionShape2D"]
visible = false
position = Vector2( 0.299999, 0.299999 )
scale = Vector2( 0.252941, 0.248125 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -2.77399, -2.18093, 85.0854, 80.4723 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -1.5 )
shape = SubResource( 90 )

[node name="Bottom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2( 0, 103 )
shape = SubResource( 91 )

[node name="Particles2D" type="Particles2D" parent="Bottom"]
position = Vector2( 0, 104 )
amount = 100
lifetime = 4.0
process_material = SubResource( 92 )

[node name="Delay timer" type="Timer" parent="."]
wait_time = 0.001

[connection signal="body_entered" from="Bottom" to="." method="_on_Bottom_body_entered"]
