[gd_scene load_steps=4 format=2]

[ext_resource path="res://mummie.png" type="Texture" id=1]
[ext_resource path="res://Levels/Mummie.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.5, 70 )

[node name="Mummie" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -2 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
