[gd_scene load_steps=10 format=2]

[ext_resource path="res://mummie.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/mummi.png" type="Texture" id=2]
[ext_resource path="res://attack cooldown.gd" type="Script" id=8]
[ext_resource path="res://Assets/sounds/607902__jackwildesign__squawksfx.mp3" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 68, 150 )

[sub_resource type="CapsuleShape2D" id=12]
radius = 52.0
height = 157.333

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Left arm/Light arm upper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25.3333, -1.14441e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Left arm/Light arm upper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -91.2998 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/Left arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24, -42.6667 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/Left arm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/Left arm/Light arm lower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, -1.33334 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/Left arm/Light arm lower:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -91.2998 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Right arm/Right arm lower:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, -1.33334 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Right arm/Right arm lower:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -91.2998 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Right arm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 28, -42.6667 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Right arm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -180.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.66667, -89.3333 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/Head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.66667, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Torso:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Right arm/Right arm upper:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25.3333, -1.14441e-05 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Right arm/Right arm upper:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -91.2998 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Torso/Right leg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.66667, 108 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Torso/Right leg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Torso/Left leg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -32, 108 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Torso/Left leg:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "attack"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Left arm/Light arm upper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25.3333, -1.14441e-05 ), Vector2( 25.3333, -1.14441e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Left arm/Light arm upper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -91.2998, -91.2998 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/Left arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -24, -42.6667 ), Vector2( -24, -42.6667 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/Left arm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 24.4, 24.4, 243.9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/Left arm/Light arm lower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60, -1.33334 ), Vector2( 60, -1.33334 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/Left arm/Light arm lower:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -91.2998, -91.2998 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Right arm/Right arm lower:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60, -1.33334 ), Vector2( 60, -1.33334 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Right arm/Right arm lower:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -91.2998, -91.2998 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Right arm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 28, -42.6667 ), Vector2( 28, -42.6667 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Right arm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, 78.0, 78.0, 189.7 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.66667, -89.3333 ), Vector2( 2.66667, -89.3333 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/Head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.66667, 0 ), Vector2( 2.66667, 0 ), Vector2( 2.66667, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Torso:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1.7, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 27.0, 27.0, -27.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Right arm/Right arm upper:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 25.3333, -1.14441e-05 ), Vector2( 25.3333, -1.14441e-05 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Right arm/Right arm upper:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -91.2998, -91.2998 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Torso/Right leg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.66667, 108 ), Vector2( 10.3188, 102.486 ), Vector2( 10.3188, 102.486 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Torso/Right leg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.0, -27.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Torso/Left leg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32, 108 ), Vector2( -17.6786, 106.276 ), Vector2( -17.6786, 106.276 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Torso/Left leg:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -27.0, -27.0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "walk"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Left arm/Light arm upper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25.3333, -1.14441e-05 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Left arm/Light arm upper:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -91.2998 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/Left arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24, -42.6667 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/Left arm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/Left arm/Light arm lower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, -1.33334 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/Left arm/Light arm lower:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -91.2998 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Right arm/Right arm lower:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, -1.33334 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Right arm/Right arm lower:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -91.2998 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Right arm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 28, -42.6667 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Right arm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -180.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.66667, -89.3333 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/Head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.66667, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Torso:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Right arm/Right arm upper:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25.3333, -1.14441e-05 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Right arm/Right arm upper:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -91.2998 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Torso/Right leg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.66667, 108 ), Vector2( -6.667, 108 ), Vector2( -33.3333, 62.6667 ), Vector2( -6.667, 108 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Torso/Right leg:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 80.0, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Torso/Left leg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32, 108 ), Vector2( -68, 57.3333 ), Vector2( -32, 108 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Torso/Left leg:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 80.0, 0.0 ]
}

[node name="Mummie" type="KinematicBody2D"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2( 3.8147e-06, 16.6667 )
shape = SubResource( 10 )

[node name="attack cooldown" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = ExtResource( 8 )

[node name="attack length" type="Timer" parent="."]
wait_time = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.33333, 21.3333 )
shape = SubResource( 12 )

[node name="Torso" type="Sprite" parent="."]
position = Vector2( 2.66667, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 15, 72, 82, 153 )

[node name="Head" type="Sprite" parent="Torso"]
position = Vector2( 2.66667, -89.3333 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 15, -2.302, 76.966, 76.71 )

[node name="Left leg" type="Sprite" parent="Torso"]
show_behind_parent = true
position = Vector2( -32, 108 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2.73453, 244.975, 47.3431, 88.0097 )

[node name="Right leg" type="Sprite" parent="Torso"]
position = Vector2( -6.66667, 108 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2.73453, 244.975, 47.3431, 88.0097 )

[node name="Left arm" type="Sprite" parent="Torso"]
show_behind_parent = true
position = Vector2( -24, -42.6667 )
rotation = 3.14159
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 15, -2.302, 0, 0 )

[node name="Light arm upper" type="Sprite" parent="Torso/Left arm"]
position = Vector2( 25.3333, -1.14441e-05 )
rotation = -1.59348
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 126.955, 92.2212, 26.25, 47.1971 )

[node name="Light arm lower" type="Sprite" parent="Torso/Left arm"]
position = Vector2( 60, -1.33334 )
rotation = -1.59348
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 126.955, 92.2212, 26.25, 47.1971 )

[node name="Right arm" type="Sprite" parent="."]
position = Vector2( 28, -42.6667 )
rotation = -3.14159
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 15, -2.302, 0, 0 )

[node name="Right arm upper" type="Sprite" parent="Right arm"]
position = Vector2( 25.3333, -1.14441e-05 )
rotation = -1.59348
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 126.955, 92.2212, 26.25, 47.1971 )

[node name="Right arm lower" type="Sprite" parent="Right arm"]
position = Vector2( 60, -1.33334 )
rotation = -1.59348
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 126.955, 92.2212, 26.25, 47.1971 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/attack = SubResource( 15 )
anims/walk = SubResource( 14 )

[connection signal="timeout" from="attack cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="attack length" to="." method="_on_attack_length_timeout"]
