[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Turrent.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=8]

[sub_resource type="CircleShape2D" id=9]
radius = 38.0526

[sub_resource type="CircleShape2D" id=10]
radius = 40.1123

[sub_resource type="QuadMesh" id=11]

[node name="Turrent" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2( 0.499999, 1.00002 )
scale = Vector2( 36.5414, 38 )
mesh = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 9 )

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource( 10 )

[node name="Gun" type="KinematicBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Gun"]
position = Vector2( 76, -12 )
scale = Vector2( 68.5, 11.5 )
mesh = SubResource( 11 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Gun"]
position = Vector2( 76, 10 )
scale = Vector2( 68.5, 11.5 )
mesh = SubResource( 11 )
